{
  "name": "@convay/cast-sdk",
  "version": "0.1.0",
  "description": "CastAPI web SDK for gated HLS playback: CastPlayer and segment auth.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs",
      "default": "./dist/react/index.js"
    },
    "./element": {
      "types": "./dist/element/index.d.ts",
      "import": "./dist/element/index.js",
      "require": "./dist/element/index.cjs",
      "default": "./dist/element/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": ["./dist/react/index.d.ts"],
      "element": ["./dist/element/index.d.ts"]
    }
  },
  "files": [
    "dist",
    "react",
    "element",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "hls.js": "^1.0.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "hls.js": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "hls.js": "^1.6.15",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
